{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DynamicTexturePlugin",
	"Description": "Example of how to use a Dynamic Texture",
	"Category": "Other",
	"CreatedBy": "Dirk de la Hunt",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DynamicTexturePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}